name: Build and Format Check

on:
  push:
    branches: ["*"]  # Для всех веток
  pull_request:
    branches: ["*"]  # Для всех PR

jobs:
  build-and-format:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.400  # Укажите нужную версию .NET

    - name: Restore dependencies
      run: dotnet restore StudyArchieve/StudyArchieveApi.sln  # Укажите точное имя вашего .sln файла

    - name: Build project
      run: dotnet build StudyArchieve/StudyArchieveApi.sln --no-restore --configuration Release

    - name: Check and fix code formatting
      run: |
        dotnet format StudyArchieve/StudyArchieveApi.sln --severity error

        dotnet format StudyArchieve/StudyArchieveApi.sln --verify-no-changes --severity error
        
    - name: Run tests
      run: dotnet test --configuration Release --no-restore --verbosity normal